@charset "UTF-8";

* {
  margin: 0 auto;
  padding: 0;
  border-width: 0;
  text-align: center;
  /*border: 1px solid black; */
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #444444;
  -webkit-text-decorations-in-effect: none;
}

.clear {
  clear: both;
}

ul,
li,
a {
  background-color: transparent;
}
.icon::before {
  display: inline-block;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: "맑은 고딕", "돋움";
  font-size: 16px;
  color: #444444;
  text-align: center;
  min-width: 1200px;
}

body::-webkit-scrollbar {
  width: 8px; /* 스크롤바의 너비 */
}

body::-webkit-scrollbar-thumb {
  height: 5px; /* 스크롤바의 길이 */
  background: ffffff; /* 스크롤바의 색상 */

  border-radius: 10px;
}
/* 스크롤바 뒷 배경 색상 */
/*
body::-webkit-scrollbar-track {
    background: rgba(33, 122, 244, .1);  
} 
div.body_wrap {
    text-align:center;
} */

/* 스크롤바에 마우스 호버 */
/*
body::-webkit-scrollbar-thumb:hover {
    background:lightgrey;
} */

/* test 단 */

div#rowa {
  background-color: red;
}
div#rowb {
  background-color: green;
}
div#rowc {
  background-color: blue;
}
div#rowd {
  background-color: violet;
}
/* test 끝 */

div.logo {
  margin: 0px 20px 0px 0px;
}

div.header-menu {
  max-width: 1030px;
}
div.main {
  background-color: lightyellow;
}
.navbar-mainmanu {
  padding-top: var(--bs-navbar-brand-padding-y);
  padding-bottom: var(--bs-navbar-brand-padding-y);
  margin-right: var(--bs-navbar-brand-margin-end);
  color: var(--bs-navbar-brand-color);
  white-space: nowrap;
  --bs-navbar-active-color: #fff;
  --bs-navbar-disabled-color: rgba(255, 255, 255, 0.25);
}
div.login-button {
  padding-right: 50px;
}

div.main img {
  width: 100%;
  height: 100%;
}

div.map-main {
  height: 400px;
}

.title {
  font-weight: 500;
  font-size: 1rem;
}
.title-bullet {
  width: 10px;
  height: 10px;
  border-radius: 2px;
  margin: auto;
}

div#title {
  margin-left: -15px;
}

.people-group,
.gender-group,
.category-group,
.convenience-group {
  min-width: 150px;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  padding: 0px;
}
.people-group > li,
.gender-group > li,
.category-group > li,
.convenience-group > li {
  width: 75px;
}

#login-button {
  text-align: right;
  margin-right: 20px;
}

/*
div.curation-body > div {
  border: 1px solid black;
} */

div.curation-body {
  font-size: 1rem;
}

div.curation-title {
  text-align: left;
  margin-left: 70px;
  font: bolder;
}

img#shop-thumbnail {
  height: 180px;
  border-radius: 15px;
  width: 100%;
}

div#arrow {
  max-width: 50px;
  margin-top: 80px;
  padding: 0px;
}

div#curation-title {
  margin-left: -25px;
}

p.shop-name {
  height: 20px;
  margin: 0px;
}

img#team-vita500 {
  width: 100%;
  height: 100%;
}
