div.curation-body {
  font-size: 1rem;
}

dib {
border : 1px solid black;	

}
div.curation-title {
  text-align: left;
  font: strong;
  font-size : 1.2rem;
}

div.shop-thumbnail-container {
  width : 180px;	
  height : 180px;
}

img.shop-thumbnail {
  border-radius: 15px;
  width: 100%;
  height: 100%;
}

div.arrow {
  width: 40px;
  margin:auto;
  padding: 0, 5px;
  background-color: transparent;
}

div.shop-body {
overflow : hidden;
}

p.shop-name {
  height: 20px;
  margin: 0px;
}

i, button {
	background-color: transparent;
}