1672940440260	Rename resource 'main - 복사본.aa'
1672940589732	Move 'css' to 'webapp'
1672941151519	Move 'images' to 'WEB-INF'
1672941538602	Move 'images' to 'resources'
1672941928463	Move 'images' to 'webapp'
1672942021656	Delete element
1672942075317	Move 'js' to 'webapp'
1672945081439	Copy file
1672945155960	Copy files
1672945681542	Copy folders
1672945749366	Copy compilation unit
1672945760623	Copy compilation unit
1672945766530	Copy compilation unit
1672945774567	Copy compilation unit
1672945787677	Copy file
