1672068400628	Rename compilation unit 'controller.java'
1672139863870	Delete element
1672210823824	Move 4 resources to 'check'
1672214012874	Delete element
1672214035503	Delete element
1672214070706	Delete element
1672214144674	Delete element
1672214148851	Delete element
1672288892228	Move 'loginformtest.jsp' to 'views'
1672296553251	Move 'loginform.jsp' to 'views'
1672296900209	Rename resource 'servlet-context.xml'
1672297074920	Move 'login.jsp' to 'views'
1672299589503	Rename resource 'servlet-context.xml'
1672299594674	Rename resource 'servlet-context1.xml'
1672299636019	Copy compilation unit
1672299662308	Delete element
1672299665674	Copy compilation unit
1672299668832	Copy compilation unit
1672299748950	Copy compilation unit
1672299755223	Delete element
1672299758677	Copy file
1672299765597	Delete element
1672303117090	Delete element
1672303230743	Delete element
1672303272379	Copy compilation unit
1672303275135	Copy compilation unit
1672303290780	Copy compilation units
1672303295942	Delete element
1672304069988	Copy folder
1672304932005	Copy file
1672304934187	Copy compilation units
1672304936123	Copy compilation unit
1672304938239	Copy compilation unit
1672304940978	Copy compilation units
1672305055062	Delete element
1672305056566	Delete element
1672305057762	Delete element
1672305059668	Delete element
1672305061771	Delete element
1672305933464	Delete elements
1672306248054	Move file
1672307551964	Rename resource 'servlet-context.xml'
1672307555208	Delete element
1672307993214	Copy file
1672307997243	Delete element
1672308015795	Copy files
1672308021636	Delete element
1672314243267	Move 3 resources to 'check'
1672315765247	Copy files
1672379823875	Move 'logouttest.jsp' to 'views'
1672379832201	Move 'logintest.jsp' to 'check'
1672379843668	Move 'loginform.jsp' to 'views'
1672379846205	Move 'logouttest.jsp' to 'check'
1672379848431	Move 'logintest.jsp' to 'views'
1672379946997	Move 'login.jsp' to 'views'
1672379949118	Move 'loginform.jsp' to 'check'
1672395178753	Delete element
1672395195142	Delete element
1672423549135	Delete element
1672426304079	Move 'loginformtest.jsp' to 'check'
1672426487586	Move 'loginformtest.jsp' to 'views'
1672426508154	Move 'logintest.jsp' to 'check'
1672427301759	Delete elements
1672427304387	Delete element
1672427307320	Delete element
1672427326537	Rename resource 'servlet-context3.xml'
1672427379672	Rename type 'MemberControllerTest'
1672427434360	Rename type 'MemberControllerT'
1672427445652	Rename type 'MemberRepositoryTest'
1672427559860	Rename type 'MemberServiceTest'
1672427741417	Rename resource 'loginformtest.jsp'
1672497141096	Copy file
1672503340955	Rename resource 'servlet-context.xml'
