1673432783892	Copy file
1673432791998	Copy compilation unit
1673432887041	Copy compilation unit
1673433081769	Move file
1673433620512	Delete elements
1673435400774	Rename type 'MemberRepository'
1673435451655	Move file
1673435481066	Move 'root-context.xml' to 'spring'
1673435530070	Rename type 'MemberService'
1673453670374	Delete element
1673453671731	Delete element
1673461060710	Copy files
1673461146845	Copy compilation units
1673461156611	Copy compilation units
1673461166574	Copy compilation units
1673461172853	Copy compilation units
1673505208541	Copy file
1673517647268	Delete element
