1672641568108	Rename resource 'member-mapper.xml'
1672642830804	Delete element
1672642858859	Move file
1672659851239	Delete element
1672724637430	Rename resource 'formtest.jsp'
1672724648847	Rename resource 'formtest2.jsp'
1672724677814	Copy file
1672724728879	Copy file
1672830769927	Copy file
1672830777991	Delete element
1672830782483	Copy file
1672946641693	Copy compilation unit
1672946649188	Copy compilation units
1672946655236	Copy compilation unit
1672946661150	Copy compilation units
1672946667723	Copy file
1672946676450	Copy file
1672946958037	Copy files
