1673852416632	Rename resource 'project'
1673852540443	Rename resource 'project3'
1673852644825	Delete resource 'project4'
1673852669644	Delete resource 'project2'
1673889395074	Rename resource 'project'
1673889949367	Rename resource 'project3'
1674137483494	Delete resource 'project_test'
1674137560346	Delete resource 'map_shopdetail_project'
1674139045106	Delete resource 'project2'
1674139064315	Delete 2 resources
1674139076439	Delete resource 'kakaologintest2'
1674139077897	Delete resource 'kakaologintest'
1674139079065	Delete resource 'kakaologin'
1674139082897	Delete resource 'review'
1674139085892	Delete resource 'project_test0119'
